<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F18F00"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Register Account"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="normal"
        android:visibility="visible" />

    <EditText
        android:id="@+id/txtRegEmaill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:gravity="center_horizontal"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/txtRegPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/txtRegConpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:gravity="center_horizontal"
        android:hint="Confirm Password"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textStyle="normal" />


    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#785A5A"
        android:text="Register"
        android:textColor="@color/white" />
</LinearLayout>